top {
    background-color: var(--color-dimgray-100);
    margin: 0;
}
site-title {
    text-align: center;
    color: white;
    
}
h1{
   font-family: var(--font-futura);
   background-color: var(--color-dimgray-100);
   margin: 5% 0 0 0;
   font-size: 350%;
   padding-top: 1%;
}
h4 {
    font-family: var(--font-futura);
    background-color: var(--color-dimgray-100);
    margin: 0 0 0 0;
    font-size: 125%;
    padding-bottom: 1.5%;
}

h3 {
    margin: 0;
    padding-bottom: 3%;
    text-align: center;
    font-size: 150%;
    font-family: var(--font-lato);
}
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5%;
    color: white;
    padding-top: 4%;
    padding-bottom: 6%;
}
.grid-container > div {
    text-align: center;
    font-size: 120%;
    font-family: var(--font-futura);
}
.runner {
    height: 100%;
    width: 80%;
    padding-right: 10%;
}
.text {
    padding-left: 8%;
}
body {
    background-color: black;
}
.grid-container-team1 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    color: white;
    margin-bottom: 5%; 
}
.grid-container-team1 > div {
    text-align: center;
}
.grid-container-team2 {
    display: grid;
    grid-template-columns: 30% 30%;
    gap: 5%;
    color: white;
}
.grid-container-team2 > div {
    text-align: center;
}
Name {
}